VITE_SUPABASE_PROJECT_ID="kesjznyofqeeqipwazli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlc2p6bnlvZnFlZXFpcHdhemxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzMzNTgsImV4cCI6MjA4NzEwOTM1OH0.KQl5C4fIdBvEmt-gXLeLmQBsrYkJFh6sn-U8SZcLfMs"
VITE_SUPABASE_URL="https://kesjznyofqeeqipwazli.supabase.co"
